# encontro-premium-2022-11-24

./: UtmBuilder.sln
UrlBuilder.Site/: UrlBuilder.Site.csproj
UrlBuilder.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UtmGeneratorPage.cshtml  UtmGeneratorPage.cshtml.cs  _ViewImports.cshtml
UrlBuilder.Site/Pages/Shared/: _Layout.cshtml
UrlBuilder.Site/Properties/: launchSettings.json
UtmBuilder/: Campaign.cs  Utm.cs
UtmBuilder.Api/: Program.cs  UtmBuilder.Api.csproj
UtmBuilder.Api/Models/: UtmModel.cs
UtmBuilder.Api/Properties/: launchSettings.json
UtmBuilder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UtmBuilder.Mobile.csproj  UtmBuilder.Mobile.sln
UtmBuilder.Mobile/Resources/Styles/: Colors.xaml
UtmBuilder.Mobile/ViewModels/: MainPageViewModel.cs
UtmBuilder.Pwa/: Program.cs  UtmBuilder.Pwa.csproj  _Imports.razor
UtmBuilder.Pwa/Pages/: Index.razor
UtmBuilder.Pwa/Properties/: launchSettings.json
UtmBuilder.Pwa/Shared/: MainLayout.razor
UtmBuilder.Pwa/ViewModels/: GenerateUtmViewModel.cs
UtmBuilder.Pwa/wwwroot/: index.html  manifest.json
UtmBuilder.Pwa/wwwroot/css/: app.css
UtmBuilder.Tests/: UtmBuilder.Tests.csproj  UtmTests.cs
UtmBuilder/Exceptions/: InvalidUtmException.cs
